8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,w,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,e
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t,t
3,l,w,r,r,r,e,l,w,r,r,r,e,l,w,r,r,r,e,l,w,r,r,r,e,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,t,;,;,;,t,l,t,;,;,;,t,l,t,;,;,;,t,l,t,;,;,;,t,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,t,;,;,;,t,l,t,;,;,;,t,l,t,;,;,;,t,l,t,;,;,;,t,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,t,;,;,;,t,l,t,;,;,;,t,l,t,;,;,;,t,l,t,;,;,;,t,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,;,;,t
3,l,=,r,;,r,q,l,=,r,;,r,q,l,=,r,;,r,q,l,=,r,;,r,q,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,A,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,w,r,;,r,e,l,w,r,;,r,e,l,w,r,;,r,e,l,w,r,;,r,e,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,t,;,;,;,t,l,t,;,;,;,t,l,t,;,;,;,t,l,t,;,;,;,t,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,t,;,;,;,t,l,t,;,;,;,t,l,t,;,;,;,t,l,t,;,;,;,t,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,i,r,r,r,r,r,r,;,r,r,r,r,r,r,o,r,r,r,;,r,r,r,q,;,;,=,r,r,r,r,r,r,t
3,l,t,;,;,;,t,l,t,;,;,;,t,l,t,A,;,;,t,l,t,;,;,;,t,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,t
3,l,=,r,r,r,q,l,=,r,r,r,q,l,=,r,r,r,q,l,=,r,r,r,q,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,i,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,e,;,;,;,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,l,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,`,z,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,2,1,l,l,l,l,l,l,;,;,;,;,;,;,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,;,;,;,;,;,;,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,=,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,q
3,l,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,4
3,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,4
3,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,P,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,4
3,l,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,4
3,l,l,l,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,l,\,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,a
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,W,W,W,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,[,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,]