8,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,w,r,r,r,r,r,r,r,r,r,r,r,r,r,y,r,r,r,r,r,r,r,y,r,r,y,r,r,r,r,r,r,e
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,S,;,;,;,;,;,t
3,l,v,n,n,n,b,l,v,n,n,n,b,l,v,n,n,n,b,H,v,n,n,n,b,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,m,;,;,R,m,l,m,;,;,;,m,l,m,;,;,;,m,l,m,;,;,;,m,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,m,;,;,;,m,l,m,;,;,;,m,l,m,;,;,;,m,l,m,;,;,;,m,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,m,;,;,;,m,l,m,;,;,;,m,l,m,;,;,;,m,l,m,;,;,;,m,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,;,;,t
3,l,x,n,;,n,c,l,x,n,;,n,c,l,x,n,;,n,c,l,x,n,;,n,c,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,A,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,v,n,;,n,b,l,v,n,;,n,b,l,v,n,;,n,b,l,v,n,;,n,b,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,m,;,;,;,m,l,m,;,;,;,m,l,m,;,;,;,m,l,m,;,;,;,m,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,;,;,;,;,;,;,t,;,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,m,;,;,;,m,l,m,;,;,;,m,l,m,;,;,;,m,l,m,;,;,;,m,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,i,r,r,r,r,r,r,;,r,r,r,r,r,r,o,r,r,r,;,r,r,r,q,;,;,=,r,r,r,r,r,r,u
3,l,m,;,;,;,m,A,m,;,;,;,m,l,m,;,;,;,m,l,m,;,;,;,m,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,t
3,l,x,n,n,n,c,l,x,n,n,n,c,l,x,n,n,n,c,l,x,n,n,n,c,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,i,r,r,r,;,r,r,r,y,r,r,;,;,r,r,y,r,r,;,;,r,r,e,;,;,w,r,r,r,r,r,r,u
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,t,;,;,;,;,;,;,t,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,U,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,l,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,t,;,;,;,;,;,;,t,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,t,;,;,;,;,;,;,t,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,`,z,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,t,;,;,;,;,;,;,;,t,;,;,;,;,;,;,t,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,2,1,l,l,l,l,l,l,.,.,.,.,.,.,l,l,l,l,l,l,t,;,;,;,;,;,;,;,t,;,;,;,;,;,;,t,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,/,/,/,/,/,/,l,l,l,l,l,l,t,;,;,;,;,;,;,;,t,;,;,;,;,;,;,t,;,;,;,;,;,;,t,;,;,t,;,;,;,;,;,;,t
3,l,l,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,=,r,r,r,r,r,r,r,o,r,r,r,r,r,r,o,r,r,r,r,r,r,o,;,;,o,r,r,r,r,r,r,q
3,l,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,H,4
3,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,4
3,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,P,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,4
3,l,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,4
3,l,l,l,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,l,\,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,a
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,P,P,P,P,P,P,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,W,W,W,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,W,W,W,W,s,s,s,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,W,W,d,l,l,l,l,l,l,l,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,W,l,d,l,l,l,s,s,l,d,l,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,l,l,l,l,d,l,l,l,l,d,l,d,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,l,l,l,l,d,l,l,s,d,d,l,d,s,p,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,l,l,l,l,d,l,l,l,l,d,l,h,H,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,W,l,l,l,d,l,s,s,l,l,l,d,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,d
3,W,W,W,W,W,l,l,l,l,G,f,s,l,l,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,d
3,W,W,W,W,W,W,s,s,s,l,[,s,a,l,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,d
3,W,W,W,W,W,W,W,l,l,l,l,l,d,l,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,d
3,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,d,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,l,l,l,M,d
0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,[,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,]